{% comment %}
*
*   Gallery include file.
*   Specify the main thumbnail and gallery images in the frontmatter:
*
*   gallery_thumbnail: path/to/thumbnail.jpg
*   gallery:
*     - image_url: path/to/image1.jpg
*       caption: "Caption for image 1"
*     - image_url: path/to/image2.jpg
*       caption: "Caption for image 2"
*     # Add more images as needed
*
{% endcomment %}

{% if page.gallery_thumbnail %}
<div>
    <a href="{{ page.url }}#gallery">
        <img src="{{ site.urlimg }}{{ page.gallery_thumbnail }}" alt="Gallery Thumbnail" class="thumbnail">
    </a>
</div>
{% endif %}

<div id="gallery">
    <ul class="clearing-thumbs small-block-grid-4" data-clearing>
        {% for item in page.gallery %}
        {% capture url %}{{ item.image_url }}{% endcapture %}
        {% assign split_url = url | split: '/' %}
        {% assign file_name = split_url | last %}
        {% assign path = url | remove: file_name %}
        {% assign split_file_name = file_name | split: '.' %}
        {% assign base_name = split_file_name[0] %}
        {% assign extension = split_file_name[1] %}
        {% assign thumb_name = base_name | append: '_thumb.' | append: extension %}
        <li>
            <a href="{{ site.urlimg }}{{ item.image_url }}">
                <img src="{{ site.urlimg }}{{ path }}{{ thumb_name }}" alt="{{ item.caption | escape }}">
            </a>
            {% if item.caption %}
            <div class="caption">{{ item.caption }}</div>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</div>

<style>
    .thumbnail {
        width: 150px; /* Adjust size as needed */
        height: auto;
    }
    .clearing-thumbs {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .clearing-thumbs li {
        flex: 1 1 calc(25% - 10px); /* Adjust width as needed */
        box-sizing: border-box;
    }
    .clearing-thumbs img {
        width: 100%;
        height: auto;
    }
    .caption {
        text-align: center;
        font-size: 0.9em;
        margin-top: 5px;
    }
</style>
