{% comment %}
*
*   Gallery include file for Lightbox2.
*   Specify the thumbnail image and gallery images in the frontmatter:
*
*   gallery_thumbnail: path/to/thumbnail.jpg
*   gallery:
*     - image_url: path/to/image1.jpg
*       caption: "Caption for image 1"
*     - image_url: path/to/image2.jpg
*       caption: "Caption for image 2"
*     # Add more images as needed
*
{% endcomment %}

<!-- Main Thumbnail -->
<div class="main-thumb">
  <figure>
    <a href="{{ site.url }}{{ site.baseurl }}/gallery/layout_9_26_23.jpg" data-lightbox="gallery-set" style="max-width: 100%;">
      <img src="{{ site.url }}{{ site.baseurl }}/{{ page.gallery_thumbnail }}" alt="Open Gallery">
    </a>
    {% if page.gallery_thumbnail_caption %}
      <figcaption class="text-left caption" style="color: #FFFFFF">
        {{ page.gallery_thumbnail_caption }}
      </figcaption>
    {% endif %}
  </figure>
</div>

<!-- Hidden Links for the Lightbox Gallery -->
<div style="display:none;">
  {% for item in page.gallery %}
    <a href="{{ site.url }}{{ site.baseurl }}/{{ item.image_url }}" data-lightbox="gallery-set" data-title="{{ item.caption | escape }}"></a>
  {% endfor %}
</div>