{% comment %}
*
*   Gallery include file for Lightbox.
*   Specify the thumbnail image and gallery images in the frontmatter:
*
*   gallery_thumbnail: path/to/thumbnail.jpg
*   gallery:
*     - image_url: path/to/image1.jpg
*       caption: "Caption for image 1"
*     - image_url: path/to/image2.jpg
*       caption: "Caption for image 2"
*     # Add more images as needed
*
{% endcomment %}

{% assign first_image = page.gallery | first %}

{% if page.gallery_thumbnail and first_image %}
<div class="main-thumbnail">
    <a href="{{ site.urlimg }}{{ first_image.image_url }}" data-lightbox="gallery" data-title="{{ first_image.caption | escape }}">
        <img src="{{ site.urlimg }}{{ page.gallery_thumbnail }}" alt="Open Gallery" class="thumbnail">
    </a>
</div>
{% endif %}

<div style="display:none;">
    <ul class="clearing-thumbs" data-clearing>
        {% for item in page.gallery %}
        {% capture url %}{{ item.image_url }}{% endcapture %}
        {% assign split_url = url | split: '.' %}
        {% capture thumb_url %}{{ split_url[0] }}-thumb.{{ split_url[1] }}{% endcapture %}
        <li>
            <a href="{{ site.urlimg }}{{ item.image_url }}" data-lightbox="gallery" data-title="{{ item.caption | escape }}">
                <img src="{{ site.urlimg }}{{ thumb_url }}" alt="{{ item.caption }}">
            </a>
        </li>
        {% endfor %}
    </ul>
</div>

<style>
    .thumbnail {
        width: 150px; /* Adjust size as needed */
        height: auto;
    }
    .main-thumbnail {
        text-align: center;
        margin-bottom: 20px;
    }
</style>
